<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--header-->
<div class="lang">
  <ul>
    <li><a href="index.html">EN</a></li>
    <li><a href="indexCH.html">CH</a></li>
  </ul>
</div>

<section id="header" class="header">
  <h1 id="heading"><span class="orange">得</span> 到</h1>
  <h2>Start your<br> career journey.</h2>
     <a href="#one" class="scrolly"><i class="fa fa-angle-down fa-2x"></i></a>
</section><!--end header-->

<article id="one">

<div class="row">
  <div class="col-md-9 col-sm-8">
    <div class="contain">
      <h1 class="xl">A careers resource for Chinese students.</h1>

      <ul class="larger list">
        <li><p>Make the most of your time at university in the UK.</p></li>
        <li><p>Understand yourself and your dreams and goals.</p></li>
        <li><p>Make yourself more employable.</p></li>
      </ul>

      <h3>Get ahead on your career journey.</h3>

      <div class="home--text">

        <h5>Congratulations on choosing to study at a university in the UK!</h5>
        <p>You are about to start an amazing journey that will provide you with new knowledge, opportunities and experiences, as well the chance to make new friends and explore a different part of the world.
        </p>
        <p>Making the most of your time in the UK is an important part of your experience and one of the best ways to do this is to get ahead, and get started on your career journey.
        </p>

        <h3>It’s never too early to start your career journey!</h3>
        <p>Not only do Chinese graduates talk about the importance of planning your career journey, but many job vacancies, internships and work experience opportunities are advertised between September and December, so you may need to start applying as soon as you arrive in the UK.
        </p>

      </div>

      <!-- reveals-->

      <div class="reveal">
       <ul id="accord1" class="accordian">
         <li>
           <header>
             <div class="row">
               <div class="col-sm-11 col-xs-12">
                  <h1>Case Study: Convvibo</h1>
               </div>
               <div class="col-sm-1 hidden-xs">
                   <i class="fa fa-chevron-down hidden-xs" aria-hidden="true"></i>
               </div>
             </div>
           </header>
           <section>
              <p>Si meliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis.
              </p>
           </section>
         </li>
       </ul>

       <ul id="accord2" class="accordian">
         <li>
           <header>
             <div class="row">
               <div class="col-xs-11">
                 <h1>Case Study: Convvibo</h1>
               </div>
               <div class="col-xs-1">
                 <i class="fa fa-chevron-down hidden-xs" aria-hidden="true"></i>
               </div>
             </div>
           </header>
           <section>
             <p>Si meliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis.
             </p>
           </section>
         </li>
       </ul>
     </div><!-- end accordian reveals-->

     <div class="blueDiv">
       <video width="100%" controls>
         <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
       </video>
     </div>

    </div><!-- end contian-->
</div> <!--end col-->

  <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
    <div class="sideBar">
      <img src="https://randomuser.me/api/portraits/women/21.jpg" class="img-circle profile">

      <div class="name">
        <h5><b>Wang Jianlin</b></h5>
        <h5>BA Hons in Business</h5>
        <p>Oxford University</p>
      </div>
      <div class="quote">
        <img src="images/quote-grey.png" class="img-responsive quoteMarks">
          <p>Scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
mense vel anno.</p>
      </div>

    </div>

    <div class="sideBar">
      <img src="https://randomuser.me/api/portraits/women/10.jpg" class="img-circle profile">

      <div class="name">
        <h5><b>Wang Jianlin</b></h5>
        <h5>BA Hons in Business</h5>
        <p>Oxford University</p>
      </div>
      <div class="quote">
        <img src="images/quote-grey.png" class="img-responsive quoteMarks">
          <p>Scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
mense vel anno.</p>
      </div>

    </div>

  </div>

</div><!-- end side col-->

</article>

<hr class="blue">

<section class="style1">
  <h1 class="xl"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Getting <span class="blue">started</span></h1>
  <p>Use this course to create your own career plan that you can download at the end of the course and use to develop your skills and employability whilst you are in the UK, and beyond. Your career plan will help make you more employable and help you get ahead in your chosen career. Plus it’s a great way to understand more about yourself and your goals.
  </p>

  <h3 class="noPad">Follow the seven steps below to develop your career plan.</h3>

  <div class="masonry">
  <div class="masonry__item masonry__item--1">
    <a href="sub1.html"><img src="images/1.png"/></a>
  </div>
  <div class="masonry__item masonry__item--2">
    <a href="sub2.html"><img src="images/2.png"/></a>
  </div>
  <div class="masonry__item masonry__item--3">
    <a href="sub3.html"><img src="images/3.png"/></a>
  </div>
  <div class="masonry__item masonry__item--4">
    <a href="sub4.html"><img src="images/4.png"/></a>
  </div>
  <div class="masonry__item masonry__item--5">
    <a href="sub5.html"><img src="images/5.png"/></a>
  </div>
  <div class="masonry__item masonry__item--6">
    <a href="sub6.html"><img src="images/6.png"/></a>
  </div>
  <div class="masonry__item masonry__item--7">
    <a href="sub7.html"><img src="images/7.png"/></a>
  </div>
  <div class="masonry__item masonry__item--8">
    <a href="sub8.html"><img src="images/8.png"/></a>
  </div>
  <div class="masonry__item masonry__item--9">
    <a href="sub9.html"><img src="images/9.png"/></a>
  </div>

</div>
</section>

{% endblock %}
