<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}

<!--header-->
<div class="lang">
  <ul>
    <li><a href="index.html">EN</a></li>
    <li><a href="indexCH.html">CH</a></li>
  </ul>
</div>

  <section id="header" class="header">
    <h1 id="heading"><span class="green">Get</span><br> ahead</h1>
    <h2>Start your<br> career journey.</h2>
       <a href="#one" class="scrolly"><i class="fa fa-angle-down fa-2x"></i></a>
  </section><!--end header-->

<section id="one" class="style1">
  <h3 class="green">Make the most of your time at university in the UK. Understand yourself and your dreams and goals Make yourself more employable.
  </h3>
  <h2 class="green">Get Ahead, Get Started, on Your Career Journey</h2>

  <p class="larger">Congratulations on choosing to study at a university in the UK!</p>
  <p>You are about to start an amazing journey that will provide you with new knowledge, opportunities and experiences, as well the chance to make new friends and explore a different part of the world.
  </p>
  <p>Making the most of your time in the UK is an important part of your experience and one of the best ways to do this is to get ahead, and get started on your career journey.
  </p>

  <hr>

  <h2>It’s never too early to start your career journey!</h2>
  <p>Not only do Chinese graduates talk about the importance of planning your career journey, but many job vacancies, internships and work experience opportunities are advertised between September and December, so you may need to start applying as soon as you arrive in the UK.
  </p>

</section>

<section class="style1 style2">
  <p><em>“Your career journey isn’t just for when you’ve finished your degree course, my advice is to think about your career right from the start, that way you can make the most of the opportunities on offer at your university. Career planning will give you a skill for life, one that you can take anywhere with you to help you achieve your goals and dreams, whatever they may be.”
  </em></p>
  <h5>Chinese alumnus.</h5>
</section>

<section class="style1">
  <h1 class="green">It begins with seven steps</h1>
  <p>Use this course to create your own career plan that you can download at the end of the course and use to develop your skills and employability whilst you are in the UK, and beyond. Your career plan will help make you more employable and help you get ahead in your chosen career. Plus it’s a great way to understand more about yourself and your goals.
  </p>

  <p class="larger green">Follow the seven steps below to develop your career plan.</p>

  <div class="masonry">
  <div class="masonry__item masonry__item--1">
    <img src="https://placeimg.com/640/480/nature"/>
  </div>
  <div class="masonry__item masonry__item--2">
    <img src="https://placeimg.com/640/480/animals"/>
  </div>
  <div class="masonry__item masonry__item--3">
    <img src="https://placeimg.com/640/480/tech"/>
  </div>
  <div class="masonry__item masonry__item--4">
    <img src="https://placeimg.com/640/480/people"/>
  </div>
  <div class="masonry__item masonry__item--5">
    <img src="https://placeimg.com/640/480/arch"/>
  </div>
  <div class="masonry__item masonry__item--6">
    <img src="https://placeimg.com/640/480/nature"/>
  </div>
  <div class="masonry__item masonry__item--7">
    <img src="https://placeimg.com/540/380/animals"/>
  </div>
  <div class="masonry__item masonry__item--8">
  <img src="https://placeimg.com/540/380/tech"/>
  </div>
  <div class="masonry__item masonry__item--9">
    <img src="https://placeimg.com/540/380/people"/>
  </div>

</div>
</section>

{% endblock %}
