<!-- sub1.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->

<div class="lang">
  <ul>
    <li><a href="sub1.html">EN</a></li>
    <li><a href="sub1CH.html">CH</a></li>
  </ul>
</div>

<article>

<div class="row">
  <div class="col-md-9 col-sm-8">
    <div class="contain">
      <h1 class="xl black">1. Think <span class="blue">differently</span></h1>
      <p class="larger blue">
        Thinking differently is the first step to develop your innovation skills or become an entrepreneur.
      </p>
      <p>Have a look at the Thinking Differently case study video to see how a different way of thinking helped a group of university students to create an innovative student grocery delivery business.
      </p>

        <div class="row panel video">
          <div class="col-sm-12">
            <video width="100%" controls>
              <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
          </div>
        </div>

    </div><!-- end contian-->
</div> <!--end col-->

  <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
    <div class="sideBar">
      <img src="https://randomuser.me/api/portraits/women/21.jpg" class="img-circle profile">

      <div class="quote">
        <img src="images/quote-grey.png" class="img-responsive quoteMarks">
          <em>Initially, I was stuck on a single way to go ahead with my start-up. However, it was after many pivots that I found the right model to launch the product.  Three months after our launch, we are still pivoting our business to make it customer-oriented!
          </em>
      </div>
      <div class="name">
        <h5>Graduate innovator</h5>
      </div>

    </div>
  </div>

</div><!--end row-->

<div class="row">
    <div class="contain">

      <div class="reveal">
       <ul id="accord3" class="accordian">
         <li>
           <header>
             <div class="row">
               <div class="col-sm-11 col-xs-12">
                  <h1>Case Study: Convvibo </h1>
               </div>
               <div class="col-sm-1 hidden-xs">
                   <i class="fa fa-chevron-down hidden-xs" aria-hidden="true"></i>
               </div>
             </div>
           </header>
           <section>
              <p>The story of a business called Convibo illustrates how thinking differently led three university students to look at grocery deliveries in a whole new way.  This case study shows the students’ journey, the changes to their idea (called pivot points) and the resulting innovative and successful business they created.
              </p>
           </section>
         </li>
       </ul>

       <ul id="accord4" class="accordian">
         <li>
           <header>
             <div class="row">
               <div class="col-xs-11">
                 <h1>Case Study: Touchstone</h1>
               </div>
               <div class="col-xs-1">
                 <i class="fa fa-chevron-down hidden-xs" aria-hidden="true"></i>
               </div>
             </div>
           </header>
           <section>
             <p>You won’t get a great business in one step from your original idea. It involves a journey of making a series of changes (called pivots) as you come to understand your business and customers better. Most successful start-ups go through between 3-5 pivot points. Even for existing businesses, it is a good idea to constantly examine and rethink the business on a regular basis.
             </p>
           </section>
         </li>
       </ul>
     </div><!-- end accordian reveals-->

    </div><!-- end contain-->
</div><!-- end row-->

<a href="sub2.html" class="nx-button">></a>
</article>

{% endblock %}
