<!-- sub2.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="sub2.html">EN</a></li>
    <li><a href="sub2CH.html">CH</a></li>
  </ul>
</div>

<article>


  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1 class="xl black">2. Creating <span class="blue">value</span></h1>
        <p class="larger blue">
          Thinking differently is the first step to develop your innovation skills or become an entrepreneur.
        </p>
        <p>Have a look at the Thinking Differently case study video to see how a different way of thinking helped a group of university students to create an innovative student grocery delivery business.
        </p>

        <div class="partBorder">
          <fieldset>
            <legend><i class="fa fa-check" aria-hidden="true"></i> Top tip</legend>
            <p>Understanding what people really value can help you to create a business.  The owners of the black sock business quickly realised that the value of their business lay not in how their black socks reached their customers, but in the removal of customers having to think about buying socks.
            </p>
            <p>This approach can be expanded into many other areas, for example razor blades for shaving and ink cartridges for your printer.
            </p>
          </fieldset>
        </div>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/21.jpg" class="img-circle profile">

        <div class="quote">
          <img src="images/quote-grey.png" class="img-responsive quoteMarks">
            <em>Creating value comes from understanding peoples’ needs better than other people. A pair of socks is a requirement, but most people don’t enjoy shopping for socks.  Thinking differently about buying socks and understanding the business value in selling socks led one business to develop a whole new approach.”
            </em>
        </div>
        <div class="name">
          <h5>Professor Jay Bal</h5>
        </div>

      </div>
    </div>

  </div><!--end row-->

  <div class="row">
      <div class="contain">

       <div class="greyDiv">
         <div class="row">
           <div class="panel col-md-12">
             <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> Learning activity</h2>

           </div>
         </div>
       </div>

       <div class="reveal">
        <ul id="accord5" class="accordian">
          <li>
            <header>
              <div class="row">
                <div class="col-sm-11 col-xs-12">
                   <h1>Case Study: Black socks </h1>
                </div>
                <div class="col-sm-1 hidden-xs">
                    <i class="fa fa-chevron-down hidden-xs" aria-hidden="true"></i>
                </div>
              </div>
            </header>
            <section>
               <p>Think about a pair of socks – most people have many pairs. So how did one sock business go on to reinvent sock purchasing? And create a profitable easy to run business?
               </p>
            </section>
          </li>
        </ul>
      </div><!-- end accordian reveals-->


      </div><!-- end contain-->
  </div><!-- end row-->

<a href="sub3.html" class="nx-button">></a>
</article>

{% endblock %}
