<!-- sub3.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="sub3.html">EN</a></li>
    <li><a href="sub3CH.html">CH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1 class="xl black">3. Win:<span class="blue">Win</span></h1>
        <p class="larger blue">
          One of the most important skills of being an innovator is ensuring that you create a win:win situation.
        </p>
        <div class="list">
          <h5>You are driving along in your car on a wild, stormy night. You pass by a bus stop, and you see three people waiting for the bus: </h5>
          <ul>
            <li><p>An old lady who looks as if she is about to die. </p>
            </li>
            <li><p>An old friend who once saved your life. </p>
            </li>
            <li><p>The perfect man (or) woman you have been dreaming about.</p>
            </li>
          </ul>

          <p><b>There is only room for one passenger in your car. What do you do?</b> You could pick up the old lady, because she is going to die, and thus you should save her first; or you could take the old friend because he once saved your life, and this would be the perfect chance to pay him back. However, you may never be able to find your perfect dream lover again.
          </p>
        </div>

        <div class="row panel video">
          <div class="col-sm-12">
            <video width="100%" controls>
              <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
          </div>
        </div>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/21.jpg" class="img-circle profile">

        <div class="quote">
          <img src="images/quote-grey.png" class="img-responsive quoteMarks">
            <em>A business exists in an eco-system and has stakeholders (customers, suppliers, shareholders). For a business to run smoothly, it needs to keep all its stakeholders happy. Businesses need to revisit their model at regular intervals in order to create a continuous win-win situation for everyone involved.
            </em>
        </div>
        <div class="name">
          <h5>Graduate innovator</h5>
        </div>

      </div>
    </div>

  </div><!--end row-->

  <div class="row">
      <div class="contain">
        <div class="greyDiv">
          <div class="row">
            <div class="panel col-md-7">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> Learning activities</h2>
              <div class="list">
                <ul>
                  <li><p>How woul d your best friend describe you?</p>
                  </li>
                  <li><p>Read the student blog – what have you learned?</p>
                  </li>
                  <li><p>Prospects skills audit (SQ)</p>
                  </li>
                  <li><p>Abilities?</p>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-5 featureQuote hidden-xs hidden-sm">
              <img src="images/quote-grey.png" class="img-responsive quoteMarks">
                <p><em>Atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
      mense vel anno.</em></p>
                <p><em>Atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
              mense vel anno.</em></p>
              <div class="name">
                  <h5>Wang Jianlin</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="partBorder">
          <fieldset>
            <legend><i class="fa fa-check" aria-hidden="true"></i> Top tip</legend>
            <p>Understanding what people really value can help you to create a business.  The owners of the black sock business quickly realised that the value of their business lay not in how their black socks reached their customers, but in the removal of customers having to think about buying socks.
            </p>
            <p>This approach can be expanded into many other areas, for example razor blades for shaving and ink cartridges for your printer.
            </p>
          </fieldset>
        </div>

      </div><!-- end contain-->
  </div><!-- end row-->

<a href="sub4.html" class="nx-button">></a>
</article>

{% endblock %}
