<!-- sub3.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="sub3.html">EN</a></li>
    <li><a href="sub3CH.html">CH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1 class="xl">Think differently</h1>
        <p class="larger blue">
          Understanding more about yourself will help you to start your career journey AND make you more employable.
        </p>
        <p>Use this section to find out more about yourself, your skills and abilities, personality and strengths.
        </p>
        <p>Understanding yourself is the first step in developing your career journey and your career plan. The great news about developing your career plan is that there are no right or wrong answers, as it’s all about you and what you would like to achieve, no matter what your goals are.
          Vilis atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
  mense vel anno.
        </p>

        <div class="list">
          <h5>Find out more about yourself, find out:</h5>
          <ul>
            <li><p>What interests and motivates you</p>
            </li>
            <li><p>Your current skills and abilities</p>
            </li>
            <li><p>Your personality type</p>
            </li>
            <li><p>Your strengths</p>
            </li>
          </ul>
        </div>

        <h2>Use the tasks below to understand more:</h2>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/21.jpg" class="img-circle profile">

        <div class="name">
          <h5><b>Wang Jianlin</b></h5>
          <h5>BA Hons in Business</h5>
          <p>Oxford University</p>
        </div>
        <div class="quote">
          <img src="images/quote-grey.png" class="img-responsive quoteMarks">
            <em>Scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
  mense vel anno.</em>
        </div>

      </div>
    </div>

  </div><!--end row-->

  <div class="row">
      <div class="contain">
        <div class="greyDiv">
          <div class="row">
            <div class="panel col-md-7">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> Learning activities</h2>
              <div class="list">
                <ul>
                  <li><p>How woul d your best friend describe you?</p>
                  </li>
                  <li><p>Read the student blog – what have you learned?</p>
                  </li>
                  <li><p>Prospects skills audit (SQ)</p>
                  </li>
                  <li><p>Abilities?</p>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-5 featureQuote hidden-xs hidden-sm">
              <img src="images/quote-grey.png" class="img-responsive quoteMarks">
                <p><em>Atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
      mense vel anno.</em></p>
                <p><em>Atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
              mense vel anno.</em></p>
              <div class="name">
                  <h5>Wang Jianlin</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="blueDiv">
          <div class="row">
            <div class="col-sm-7">
              <h1>Career Plan</h1>
              <p>Atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
    mense vel anno.</p>
              <p>Atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
            mense vel anno.</p>
            </div>
            <div class="col-sm-5">
              <video width="100%" controls>
                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
              </video>
            </div>
          </div>
        </div>

      </div><!-- end contain-->
  </div><!-- end row-->

<a href="sub4.html" class="nx-button">></a>
</article>

{% endblock %}
