<!-- sub6CH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="sub6.html">EN</a></li>
    <li><a href="sub6CH.html">CH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-7">
      <div class="contain">
        <h1>不同思考</h1>
        <p class="larger red">Changing your mindset is the first step to becoming an entrepreneur
        </p>
        <p>Si meliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis.
        </p>

        <div class="partBorder">
          <fieldset>
            <legend>Case Study: <span class="black">Convvibo</span></legend>
            <p>Si meliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno mense vel anno, inter quos referendus erit? Veteresne poetas, an quos et praesens et postera respuat aetas?
            </p>
            <p>“Iste quidem veteres inter ponetur honeste, qui vel mense brevi vel toto est iunior anno.” Utor permisso, caudaeque pilos ut equinae paulatim vello unum, demo etiam unum, dum cadat elusus ratione ruentis acervi, qui redit in fastos et virtutem aestimat annis miraturque nihil nisi quod Libitina sacravit.
            </p>
            <p>Weteresque referri debet an inter vilis atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno mense vel anno, inter quos referendus erit? Veteresne poetas, an quos et praesens et postera respuat aetas?
            </p>
          </fieldset>
        </div>
        <div class="reveal">

          <ul id="accord1" class="accordian">
            <li>
              <header>
                <div class="row">
                  <div class="col-xs-11">
                Question Si meliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos?
                  </div>
                  <div class="col-xs-1">
                      <i class="fa fa-chevron-down" aria-hidden="true"></i>
                  </div>
                </div>
              </header>
              <section>
                 <p>Si meliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis.
                 </p>
              </section>
            </li>
          </ul>

          <ul id="accord2" class="accordian">
            <li>
              <header>
                <div class="row">
                  <div class="col-xs-11">
                    Question Si meliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos?
                  </div>
                  <div class="col-xs-1">
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                  </div>
                </div>
              </header>
              <section>
                <p>Si meliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis.
                </p>
              </section>
            </li>
          </ul>

        </div>
        <div class="partBorder">
          <fieldset>
            <legend>Learning Point</legend>
            <p>Si meliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno mense vel anno, inter quos referendus erit? Veteresne poetas, an quos et praesens et postera respuat aetas?
            </p>
            <p>“Iste quidem veteres inter ponetur honeste, qui vel mense brevi vel toto est iunior anno.” Utor permisso, caudaeque pilos ut equinae paulatim vello unum, demo etiam unum, dum cadat elusus ratione ruentis acervi, qui redit in fastos et virtutem aestimat annis miraturque nihil nisi quod Libitina sacravit.
            </p>
          </fieldset>
        </div>
        <div class="partBorder">
          <fieldset>
            <legend class="curive">Student handy hint</legend>
            <p>Si meliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno mense vel anno, inter quos referendus erit? Veteresne poetas, an quos et praesens et postera respuat aetas?
            </p>
          </fieldset>
        </div>

      </div><!--end contain-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-5"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/21.jpg" class="img-circle">

        <div class="name">
          <h5><b>Wang Jianlin</b></h5>
          <h5>BA Hons in Business</h5>
          <p>Oxford University</p>
        </div>
        <div class="quote">
          <i class="fa fa-quote-left" aria-hidden="true"></i>
            <em>Si meliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
  mense vel anno.</em>
          <i class="fa fa-quote-right" aria-hidden="true"></i>
        </div>

      </div>
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/men/51.jpg" class="img-circle">

        <div class="name">
          <h5><b>Wang Jianlin</b></h5>
          <h5>BA Hons in Business</h5>
          <p>Oxford University</p>
        </div>
        <div class="quote">
            <i class="fa fa-quote-left" aria-hidden="true"></i>
              <em>Si meliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
      mense vel anno.</em>
            <i class="fa fa-quote-right" aria-hidden="true"></i>
        </div>

      </div>
    </div>

  </div>
<a href="sub7CH.html" class="nx-button">></a>
</article>

{% endblock %}
