<!-- sub7.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="sub7.html">EN</a></li>
    <li><a href="sub7CH.html">CH</a></li>
  </ul>
</div>

<article>
  <h1>7. Your Next Steps</h1>

  <div class="row">
    <div class="col-md-9 col-sm-7">
      <div class="contain">
        <p class="larger">Understanding more about yourself will help you to start your career journey AND make you more employable.
        </p>
        <p>Use this section to find out more about yourself, your skills and abilities, personality and strengths.
        </p>
        <p>Understanding yourself is the first step in developing your career journey and your career plan. The great news about developing your career plan is that there are no right or wrong answers, as it’s all about you and what you would like to achieve, no matter what your goals are.
        </p>

        <div class="list">
          <h4>Find out more about yourself, find out:</h4>
          <ul>
            <li><p>What interests and motivates you</p>
            </li>
            <li><p>Your current skills and abilities</p>
            </li>
            <li><p>Your personality type</p>
            </li>
            <li><p>Your strengths</p>
            </li>
          </ul>
        </div>

        <h2 class="cursive">Use the tasks below to understand more about yourself</h2>

        <div class="list">
          <h2>Learning Activities</h2>
          <ul>
            <li><p> How would your best friend describe you?</p></li>
            <li><p>Read the student blog – what have you learned?</p></li>
            <li><p> Prospects skills audit (SQ)</p></li>
            <li><p> Abilities?</p></li>
            <li><p> Personality test?</p></li>
            <li><p> Strengths test?</p></li>
          </ul>
        </div>

        <div class="list">
          <h2>My career plan template</h2>
          <h4>Add in the personality traits to your career plan</h4>
          <ul>
            <li><p>What kind of person am I? I’m good at....</p></li>
            <li><p>What motivates me?</p></li>
            <li><p>What is important/not important to me?</p></li>
          </ul>
        </div>

        <div class="row blog">
          <div class="col-sm-6">
            <img src="images/speachbubble.png" class="img-responsive bubble hidden-xs"/>
            <h5>Bloggers name</h5>
            <p>Blog topic</p>
          </div>
          <div class="col-sm-6">
            <img src="https://placeimg.com/640/480/people" class="img-responsive"/>
          </div>
        </div>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-5"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/21.jpg" class="img-circle">

        <div class="name">
          <h5><b>Wang Jianlin</b></h5>
          <h5>BA Hons in Business</h5>
          <p>Oxford University</p>
        </div>
        <div class="quote">
          <i class="fa fa-quote-left" aria-hidden="true"></i>
            <em>Si meliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
  mense vel anno.</em>
          <i class="fa fa-quote-right" aria-hidden="true"></i>
        </div>

      </div>
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/men/51.jpg" class="img-circle">

        <div class="name">
          <h5><b>Wang Jianlin</b></h5>
          <h5>BA Hons in Business</h5>
          <p>Oxford University</p>
        </div>
        <div class="quote">
            <i class="fa fa-quote-left" aria-hidden="true"></i>
              <em>Si meliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno
      mense vel anno.</em>
            <i class="fa fa-quote-right" aria-hidden="true"></i>
        </div>

      </div>
    </div>

  </div>

</article>

{% endblock %}
