<!-- navigation.nunjucks -->
<!--nav-->
  <div id="nav-trigger" class="nav-trigger open">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </div>
  <nav id="nav" class="out">
    <ul>
      <li><a href="indexCH.html"><span class="nav-label">Home</span></a></li>
      <li><a href="sub1CH.html"><span class="nav-label">Sub 1</span></a></li>
      <li><a href="sub2CH.html"><span class="nav-label">Sub 2</span></a></li>
      <li><a href="sub3CH.html"><span class="nav-label">Sub 3</span></a></li>
      <li><a href="sub4CH.html"><span class="nav-label">Sub 4</span></a></li>
      <li><a href="sub5CH.html"><span class="nav-label">Sub 5</span></a></li>
      <li><a href="sub6CH.html"><span class="nav-label">Sub 6</span></a></li>
      <li><a href="sub7CH.html"><span class="nav-label">Sub 7</span></a></li>

    </ul>
  </nav><!--end nav-->
