<!-- navigation.nunjucks -->
<!--nav-->
  <div id="nav-trigger" class="nav-trigger open">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </div>
  <nav id="nav" class="out">
    <ul>
      <li><a href="indexCH.html"><span class="nav-label">Home</span></a></li>
      <li><a href="sub1CH.html"><span class="nav-label">Get ahead</span></a></li>
      <li><a href="sub2CH.html"><span class="nav-label">Get a plan</span></a></li>
      <li><a href="sub3CH.html"><span class="nav-label">Your options</span></a></li>
      <li><a href="sub4CH.html"><span class="nav-label">Your plan</span></a></li>
      <li><a href="sub5CH.html"><span class="nav-label">Your skills</span></a></li>
      <li><a href="sub6CH.html"><span class="nav-label">Review</span></a></li>
      <li><a href="sub7CH.html"><span class="nav-label">Next steps</span></a></li>
      <li><a href="sub8CH.html"><span class="nav-label">Sub8</span></a></li>
      <li><a href="sub9CH.html"><span class="nav-label">Sub9</span></a></li>

    </ul>
  </nav><!--end nav-->
