<!-- navigation.nunjucks -->
<!--nav-->
  <div id="nav-trigger" class="nav-trigger open">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </div>
  <nav id="nav" class="out">
    <ul>
      <li><a href="index.html"><span class="nav-label">Home</span></a></li>
      <li><a href="sub1.html"><span class="nav-label">Get ahead</span></a></li>
      <li><a href="sub2.html"><span class="nav-label">Get a plan</span></a></li>
      <li><a href="sub3.html"><span class="nav-label">Your options</span></a></li>
      <li><a href="sub4.html"><span class="nav-label">Your plan</span></a></li>
      <li><a href="sub5.html"><span class="nav-label">Your skills</span></a></li>
      <li><a href="sub6.html"><span class="nav-label">Review</span></a></li>
      <li><a href="sub7.html"><span class="nav-label">Next steps</span></a></li>
      <li><a href="sub8.html"><span class="nav-label">Sub8</span></a></li>
      <li><a href="sub9.html"><span class="nav-label">Sub9</span></a></li>

    </ul>
  </nav><!--end nav-->
