<!-- navigation.nunjucks -->
<!--nav-->
  <div id="nav-trigger" class="nav-trigger open">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </div>
  <nav id="nav" class="out">
    <ul>
      <li><a href="index.html"><span class="nav-label">Home</span></a></li>
      <li><a href="sub1.html"><span class="nav-label">1. Thinking differently</span></a></li>
      <li><a href="sub2.html"><span class="nav-label">2. Creating value</span></a></li>
      <li><a href="sub3.html"><span class="nav-label">3. Win:Win</span></a></li>
      <li><a href="sub4.html"><span class="nav-label">4. Value</span></a></li>
      <li><a href="sub5.html"><span class="nav-label">5. Idea generation</span></a></li>
      <li><a href="sub6.html"><span class="nav-label">6. Innovation</span></a></li>
      <li><a href="sub7.html"><span class="nav-label">7. Plans vs Models</span></a></li>
      <li><a href="sub8.html"><span class="nav-label">8. Funding</span></a></li>
      <li><a href="sub9.html"><span class="nav-label">9. Contact</span></a></li>

    </ul>
  </nav><!--end nav-->
