<!-- layout.nunjucks -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>China</title>

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

    <body>

  <!-- You write code for this content block in another file -->
  {% block content %} {% endblock %}

  <footer>
    <div class="row">
      <div class="col-md-9">
        <h5>Created by The University of Warwick</h5>

        <img src="images/footerLogo.png" class="img-responsive">

      </div>
      <div class="col-md-3">
        <h5><a href="#">Get in touch!</a></h5>
      </div>
    </div>
  </footer>

<!--build:js js/main.min.js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  <!-- endbuild -->
</body>
</html>
